# fiction-times-backend

./: .gitignore  README.md  pom.xml  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: main.yml
src/main/java/com/example/fictionTimesBackend/Auth/: LogInServlet.java  UserRegistrationServlet.java
src/main/java/com/example/fictionTimesBackend/Controller/: README.md
src/main/java/com/example/fictionTimesBackend/Model/: User.java
src/main/java/com/example/fictionTimesBackend/Repository/: DBConnection.java  README.md  UserRepository.java
src/main/java/com/example/fictionTimesBackend/Service/: README.md  UserService.java
src/main/java/com/example/fictionTimesBackend/Utils/: AuthUtils.java  CommonUtils.java  ServletUtils.java
src/main/java/com/fictiontimes/fictiontimesbackend/Auth/: AdminInterceptor.java  LogInServlet.java  ReaderInterceptor.java  UserRegistrationServlet.java  WriterInterceptor.java
src/main/java/com/fictiontimes/fictiontimesbackend/Model/: User.java
src/main/java/com/fictiontimes/fictiontimesbackend/Repository/: DBConnection.java  UserRepository.java
src/main/java/com/fictiontimes/fictiontimesbackend/Service/: UserService.java
src/main/java/com/fictiontimes/fictiontimesbackend/Utils/: AuthUtils.java  CommonUtils.java
src/main/java/com/fictiontimes/fictiontimesbackend/auth/: AdminInterceptor.java  ApplicantInterceptor.java  EmailVerificationServlet.java  GetReasonToBlockUserServlet.java  GetUserServlet.java  LogInServlet.java  LogoutServlet.java  PasswordResetServlet.java  ReaderInterceptor.java  ReaderRegistrationServlet.java  UpdatePasswordServlet.java  UpdateProfileDetailsServlet.java  UpdateProfilePictureServlet.java  UserRegistrationServlet.java  WriterApplicationServlet.java  WriterInterceptor.java  getNotificationsServlet.java  readNotificationServlet.java
src/main/java/com/fictiontimes/fictiontimesbackend/controller/: CORSInterceptor.java  CopyPrintWriter.java  ExceptionInterceptor.java  GetApplicationServlet.java  PayhereNotifyServlet.java  RequestReviewServlet.java  ResponseInterceptor.java
src/main/java/com/fictiontimes/fictiontimesbackend/exception/: CookieExpiredException.java  DatabaseOperationException.java  InvalidTokenException.java  NoSuchObjectFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/fictiontimes/fictiontimesbackend/model/: Episode.java  Genre.java  Notification.java  Payout.java  PlatformReport.java  Reader.java  ReaderStats.java  Story.java  SubscriptionPayment.java  TimeData.java  User.java  Writer.java  WriterApplicant.java
src/main/java/com/fictiontimes/fictiontimesbackend/repository/: AdminRepository.java  ApplicantRepository.java  DBConnection.java  GenreRepository.java  (+4 more)
src/main/resources/: application.properties  database.properties.example  email.properties  payhere.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/unit/: AWSS3ConnectionTest.java  ApplicantServiceTest.java  ApplicationPropertiesTest.java  AuthTest.java  DBConnectionTest.java  EmailServerConnectionTest.java  EmailTokenTest.java  PayherePropertiesTest.java
(+112 files in other folders)
