mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
username=fictiontimes.platform@gmail.com
password=bkzfeuclasthchun
